
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Meu RPG</title>
  <style>
    body { margin: 0; background: black; }
    canvas { display: block; margin: auto; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
</head>
<body>
<script>
  const config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
      default: 'arcade',
      arcade: { gravity: { y: 0 }, debug: false }
    },
    scene: {
      preload: preload,
      create: create,
      update: update
    }
  };

  const game = new Phaser.Game(config);
  let player, cursors;

  function preload() {
    this.load.spritesheet('hero', 'https://i.imgur.com/ToA8SkI.png', {
      frameWidth: 32,
      frameHeight: 32
    });

    this.load.audio('bgmusic', 'https://opengameart.org/sites/default/files/8-bit-loop1.ogg');
  }

  function create() {
    player = this.physics.add.sprite(400, 300, 'hero');
    this.anims.create({
      key: 'walk',
      frames: this.anims.generateFrameNumbers('hero', { start: 0, end: 3 }),
      frameRate: 10,
      repeat: -1
    });

    cursors = this.input.keyboard.createCursorKeys();
    this.sound.add('bgmusic', { loop: true, volume: 0.4 }).play();

    this.add.text(10, 10, "A lenda começa...", {
      font: "20px monospace",
      fill: "#ffffff"
    });
  }

  function update() {
    player.setVelocity(0);

    if (cursors.left.isDown) {
      player.setVelocityX(-150);
      player.anims.play('walk', true);
      player.flipX = true;
    } else if (cursors.right.isDown) {
      player.setVelocityX(150);
      player.anims.play('walk', true);
      player.flipX = false;
    } else if (cursors.up.isDown) {
      player.setVelocityY(-150);
      player.anims.play('walk', true);
    } else if (cursors.down.isDown) {
      player.setVelocityY(150);
      player.anims.play('walk', true);
    } else {
      player.anims.stop();
    }
  }
</script>
</body>
</html>
